#===================================
#	File Name: build.properties
#===================================

# Build version
env.TOWNY_BUILD_VER=v2.2

# library archive
env.ARCHIVE=http://palmergames.com/libs
env.TEST=S:\Minecraft Spigot

# Folder relative to the workspace where libraries will be stored.
env.LIB=..//libs

# Folder where the binaries will be stored while the jar is created.
env.BUILD=bin