#===================================
#	File Name: build.properties
#===================================

env.SRC=http://palmergames.com/libs
env.TEST=S:\Minecraft Spigot
env.LIB=..//libs
evn.DIR=.//src
env.TOWNY_BUILD_VER=v2.2