# Simplified Chinese translation properties file.
# Contributors：Greensky，TROU

REMOVED_WORLD_SELECTION=你取消选择了选定的世界。现在将尽可能在当前世界上操作。
CREATED_GROUP=你创建了一个用户组：%s
DELETED_GROUP=你删除了用户组 %s，它的用户现在属于默认用户组。

ERROR_GROUP_ALREADY_EXISTS='%s' 用户组已存在！
ERROR_GROUP_DOES_NOT_EXIST='%s' 用户组不存在！
ERROR_GG_DO_NOT_SUPPORT_INHERITANCE=全局用户组不支持继承。
ERROR_GG_DO_NOT_SUPPORT_INFO_NODES=全局用户组不支持信息节点。
ERROR_GROUP_NOT_INHERIT=用户组 %s 不继承自 %s。
ERROR_GROUP_NOT_INHERIT_DIRECT=用户组 %s 不直接从 %s 处继承。
ERROR_GROUP_ALREADY_INHERITS=用户组 %s 已经从 %s 处继承（可能是非直接继承）。

GROUP_NOW_INHERITS=用户组 %s 现在在 %s 的继承列表中。
GROUP_REMOVED_INHERITANCE=用户组 %s 被从 %s 的继承列表中移除。

ERROR_USER_NO_ACCESS_PERMISSION=用户无法使用此权限。
ERROR_USER_NO_ACCESS_PERMISSION_DIRECT=用户无法直接使用此权限。
ERROR_GROUP_NO_ACCESS_PERMISSION=用户组无法使用此权限。
ERROR_GROUP_NO_ACCESS_PERMISSION_DIRECT=用户组无法直接使用此权限。
ERROR_GROUP_NO_ACCESS_VARIABLE=用户组无法使用此变量！
ERROR_GROUP_NO_ACCESS_VARIABLE_DIRECT=用户组无法直接使用此变量！
ERROR_USER_NO_ACCESS_VARIABLE=用户无法使用此变量！
ERROR_USER_NO_ACCESS_VARIABLE_DIRECT=用户无法直接使用此变量！

VARIABLE_REMOVED_FROM_USER=变量 %s 已从用户 %s 处移除。
VARIABLE_REMOVED_FROM_GROUP=变量 %s 已从用户组 %s 处移除。
VARIABLE_ADDED_TO_USER=变量 %s：'%s' 已添加给用户 %s。
VARIABLE_ADDED_TO_GROUP=变量 %s：'%s' 已添加给用户组 %s。
VARIABLE_VALUE=变量 '%s' 的值是：'%s'。
VARIABLE_INHERITED=并且这个值继承自用户组：
VARIABLES_OF_GROUP=用户组 %s 的变量包括：
VARIABLES_OF_USER=用户 %s 的变量包括：
VARIABLES_ALL_GROUPS=加上所有来自这些用户组的变量：%s

SUBGROUP_ADDED_USER=你把副用户组 '%s' 添加给了用户 '%s'。
SUBGROUP_REMOVED_USER=你把副用户组 '%s' 从用户 '%s' 处移除。
ERROR_SUBGROUP_ALREADY_AVAILABLE= '%s' 已经是 '%s' 的副用户组了。
AND_ALL_PERMISSIONS_GROUPS=以及所有来自这些用户组的权限：%s
AND_ALL_PERMISSIONS_SUBGROUPS=以及所有来自这些副用户组的权限：%s
GROUP_HAS_PERMISSIONS=用户组 '%s' 拥有下列权限：%s
USER_HAS_PERMISSIONS=玩家 '%s' 拥有下列权限：%s
GROUP_NO_SPECIFIC_PERMISSIONS=用户组 '%s' 不直接拥有任何权限。
USER_NO_SPECIFIC_PERMISSIONS=玩家 '%s' 不直接拥有任何权限。
ERROR_SAME_PERMISSIONS_OR_HIGHER=你不能修改权限与你相同或比你更高的用户。
ERROR_SAME_GROUP_OR_HIGHER=你不能修改用户组等级与你相同或比你更高的用户。
ERROR_DIFFERENT_INHERITANCE_LINES=你不能用不同继承路线的用户组来修改一个用户。
ERROR_DESTINATION_HIGHER_THAN_YOURS=你不能将用户的用户组修改到与你相同或比你更高的等级。
ERROR_SUBGROUP_HIGHER_THAN_YOURS=你不能将用户的子用户组修改到与你相同或比你更高的等级。
ERROR_NEW_GROUP_NOT_HIGHER=新用户组必须比当前用户组的等级更高。
ERROR_NEW_GROUP_NOT_LOWER=新用户组必须比当前用户组的等级更低。
ERROR_PLAYERS_NOT_MEMBERS_OF_GG=用户不属于全局用户组。
ERROR_YOU_DO_NOT_INHERIT=你只能将自己包含的用户组赋予给其他用户。
ERROR_CANT_REMOVE_PERMISSION=你不能移除你所没有的权限：'%s'
ERROR_CANT_ADD_PERMISSION=你不能添加你所没有的权限：'%s'

ERROR_BUKKIT_INVALID_ARGUMENTS=Bukkit 传入了无效的参数！命令：%s args.length：%d
ERROR_UNABLE_TO_SAVE=保存失败，若要强制保存请输入 '/mansave force'

WORLDS_AVAILABLE=可选择的世界：
YOU_HAVE_SELECTED_WORLD=你选中了 '%s' 世界。
NO_WORLD_AVAILABLE=没有选中任何世界，也没有可供你选择的世界。
NO_WORLD_SELECTED=你没有选中世界。
USING_WORLD=将操作此玩家所在的世界。
USING_PERMISSIONS_OF_WORLD=该世界会使用由世界名字命名的权限组：'%s'
NEGATED=\ （被否定）
SUPER_PERMS_REPORTS=SuperPerms 报告节点：
USER_HAS_EXCEPTION_DIRECT=对于此权限，用户有一个直接的例外节点。
USER_HAS_NEGATION_DIRECT=对于此权限，用户有一个直接的否定节点。
USER_HAS_PERMISSION_DIRECT=用户直接拥有此权限。
USER_HAS_VARIABLE_DIRECT=用户直接拥有此变量。
USER_INHERITS_EXCEPTION_FROM_GROUP=用户从用户组继承了例外权限：
USER_INHERITS_NEGATION_FROM_GROUP=用户从用户组继承了否定权限：
USER_INHERITS_PERMISSION_FROM_GROUP=用户从用户组继承了权限：
GROUP_INHERITS_NEGATION_FROM_GROUP=用户组从目标用户组继承了否定权限：
GROUP_INHERITS_EXCEPTION_FROM_GROUP=用户组从目标用户组继承了例外权限：
GROUP_INHERITS_PERMISSION_FROM_GROUP=用户组从目标用户组继承了权限：
ERROR_REVIEW_ARGUMENTS=检查一下你输入了几个参数！
USER_CHANGED_TO_DEFAULT=已将用户 '%s' 更改到了默认状态。
USER_CHANGED_TO_GROUP=已将用户 '%s' 的用户组更改到了 '%s' ，世界：'%s'。
REMOVED_PERMISSION_FROM_PLAYER=已将权限 '%s' 从用户 '%s' 身上移除。
REMOVED_ALL_PERMISSIONS_PLAYER=已将全部权限从该用户身上移除：%s
REMOVED_ALL_PERMISSIONS_GROUP=已将全部权限从该用户组移除：%s
REMOVED_PERMISSION_FROM_GROUP=已将权限 '%s' 从用户组 '%s' 移除。
ADDED_PERMISSION_TO_GROUP=已将权限 '%s' 给予 '%s' 用户组。
ADDED_PERMISSION_TO_GROUP_TIMED=已将权限 '%s' 给予 '%s' 用户组，持续时间 %d 分钟。
ADDED_PERMISSION_TO_USER=已将权限 '%s' 给予用户 '%s' 。
ADDED_PERMISSION_TO_USER_TIMED=已将权限 '%s' 给予 '%s' 用户，持续时间 %d 分钟。
ERROR_NO_MATCHING_PERMISSION_NODE=该权限节点没有关联到任何权限上。
ERROR_INVALID_DURATION=不正确的持续时间：'%s'
PERMISSION_NODE=权限节点：%s
POSSIBLE_MATCH=可能关联的节点：%s
RELOAD_REQUEST_ATTEMPT=正在尝试重载世界 '%s' 。
RELOADED=所有设置和世界已重载！

AUTOSAVE_ENABLE=自动保存已启用！
AUTOSAVE_DISABLE=自动保存已禁用！ 自动保存禁用时，限时的权限不会过期！
VALIDATE_STATUS=检查玩家是否在线，状态为：
VALIDATE_1=现在你可以编辑离线用户了... 但：
VALIDATE_2=你必须正确地输入用户的名字。

# ManWhois text elements.
NAME=名称：
GROUP=用户组：
SUBGROUPS=副用户组：
OVERLOADED=是否被重载：
ORIGINAL_GROUP=原用户组：

# ManCheckW text elements
WORLD_USING_DATA_FILES=该世界正在使用下列的文件...
GROUPS=用户组：
USERS=用户：

# ListGroups text elements.
GROUPS_AVAILABLE=可用的用户组：
GG_AVALIABLE=可用的全局用户组：

# Temp Commands text elements.
PLAYER_OVERLOADED=用户已设置为重载模式！
OVERLOAD_DISABLED=现已禁用用户重载模式。
NO_OVERLOAD=没有任何用户处于重载模式。
EMPTY_OVERLOAD=所有处于重载模式的用户已恢复正常。
OVERLOADED_USERS=有 (%d) 用户在重载模式中：

# BaseCommand text elements.
COMMAND_BLOCKS=GM的命令不能由命令方块来执行
LOCATION=地点：
COMMAND_ERROR=发生了错误，命令不能执行，检查plugins/groupmanager/error.log文件，或检查控制台，也可以试试'/manload'。
COMMAND_NOT_PERMITTED=你没有使用那个命令的权限。
DEFAULT_WORLD_SELECTED=无法恢复世界。 已选中默认世界 '%s'。
WORLD_SELECTION_NEEDED=无法恢复世界。 需要你选中世界。
USE_MANSELECT=请使用 /manselect <world>
PLAYER_NOT_FOUND=没有找到该玩家！
TOO_MANY_MATCHES=有太多匹配的结果了！

# Notify text elements.
PLAYER_WAS=\ 用户
YOU_WERE=你
MOVED_TO_GROUP=\ 移动到了用户组 %s ，世界：%s。

# WorldDataHolder
WorldDatHolder.ERROR_NO_GROUPS_FILE=保存用户组的文件不存在！
WorldDatHolder.ERROR_ACCESSING_GROUPS_FILE=读取用户组文件错误！
WorldDatHolder.ERROR_NO_USERS_FILE=保存用户的文件不存在！
WorldDatHolder.ERROR_ACCESSING_USERS_FILE=读取用户文件错误！
WorldDatHolder.ERROR_INVALID_FILE=%s 文件非法. 检查控制台查看更多细节。
WorldDatHolder.ERROR_NO_GROUPS=%s 中，没有找到任何用户组
WorldDatHolder.ERROR_INVALID_GROUP_NAME=用户组条目中有非法的用户组名字： '%s'  文件：%s
WorldDatHolder.ERROR_INVALID_CHILD_NODE=用户组中有非法的子节点：'%s' 文件：%s
WorldDatHolder.ERROR_GROUP_DUPLICATE=用户组已经声明过了：%s 文件：%s
WorldDatHolder.ERROR_INVALID_FORMAT=用户组中有错误的格式 '%s' 用户组：%s 文件：%s
WorldDatHolder.ERROR_DEFAULT_DUPLICATE= '%s' 用户组在应在 '%s' 已经为默认时保持默认值。
WorldDatHolder.WARN_OVERIDE_DEFAULT=覆盖了文件 %s 中的默认值
WorldDatHolder.ERROR_UNKNOWN_TYPE= '%s' 节点的数据有未知的类型(数据类型应为String 或是 List<String>) 用户组：%s 文件：%s
WorldDatHolder.ERROR_UNKNOWN_ENTRY=在 '%s' 文件中没有找到对应条目， 用户组：%s 文件：%s
WorldDatHolder.WARN_GROUP_NO_INFO=用户组 '%s' 没有 'info' 部分\！
WorldDatHolder.WARN_USING_DEFAULT=使用默认值：
WorldDatHolder.ERROR_NO_DEFAULT=文件 %s 中没有默认的用户组
WorldDatHolder.WARN_INHERITED_NOT_FOUND=目标的继承用户组 '%s' 没有找到，目标用户组：%s。 忽略文件中的条目：%s
WorldDatHolder.ERROR_INVALID_NODE_USER=用户条目节点错误 #(%d) 文件：%s
WorldDatHolder.ERROR_INVALID_FORMAT_FOR_USER=用户 %s 的格式错误 文件：%s
WorldDatHolder.ERROR_DUPLICATE_USER=用户已经声明过了：%s 文件：%s
WorldDatHolder.ERROR_INVALID_FORMAT_IN_USER='%s' 中用户 %s 的条目格式错误， 文件：%s
WorldDatHolder.ERROR_UNKNOWN_ENTRY_USER=在 '%s' 中找到用户 %s 的未知条目 ，文件：%s
WorldDatHolder.WARN_NO_GROUP_STATED=没有用户组 %s，是用户 %s 所声明的：将 '%s' 值设置到文件：%s
WorldDatHolder.WARN_INVALID_SUBGROUP=用户的副用户组数据错误：%s。 忽略文件中的条目：%s
WorldDatHolder.WARN_SUBGROUP_NOT_FOUND=副用户组 '%s' 在用户：%s 身上没有找到。 忽略文件中的条目：%s
WorldDatHolder.WARN_NO_DEFAULT_GROUP=这个世界没有默认的用户组：

# WorldsHolder
WorldsHolder.ADDING_GROUPS_MIRROR=正在给 %s 添加用户组镜像。
WorldsHolder.ADDING_USERS_MIRROR=正在给 %s 添加用户镜像。
WorldsHolder.ATTEMPT_TO_LOAD=尝试加载世界 %s...
WorldsHolder.CHECKING_DATA=检查 %s 数据中。
WorldsHolder.CREATING_FOLDERS=为 %s 创建目录中。
WorldsHolder.ERROR_NO_DEFAULT_GROUP=没有默认用户组！
WorldsHolder.ERROR_NO_GROUPS_FILE=世界 '%s' 的用户组文件不存在：%s
WorldsHolder.ERROR_NO_USERS_FILE=世界 '%s' 的用户文件不存在：%s
WorldsHolder.MIRRORING_ERROR=%s 镜像时发生了错误。检查到了无限递归循环！
WorldsHolder.NEWER_GROUPS_FILE_LOADING=找到了较新的用户组文件 (正在加载更改)！
WorldsHolder.NEWER_USERS_FILE_LOADING=找到了较新的用户文件 (正在加载更改)！
WorldsHolder.NO_DATA=没有找到 %s 数据.
WorldsHolder.UNKNOWN_MIRRORING_FORMAT=未知的 %s 镜像格式
WorldsHolder.WARN_NEWER_GROUPS_FILE_UNABLE=找到了较新的用户组文件 %s，但有未保存的本地更改！
WorldsHolder.WARN_NEWER_USERS_FILE_UNABLE=找到了较新的用户文件 %s，但有未保存的本地更改！
WorldsHolder.WHAT_HAPPENED=发生了啥？
WorldsHolder.WORLD_FOUND=找到世界：%s
WorldsHolder.WORLD_LOAD_SUCCESS=加载 %s 世界成功...
WorldsHolder.WORLD_NOT_FOUND_DEFAULT=要操作的世界 %s 没有找到或者镜像错误。 正在恢复到默认世界...
WorldsHolder.WORLD_NOT_FOUND_UNNAMED=要操作的世界 %s 没有找到或者镜像错误。 正在恢复所有未命名的世界...

# GlobalGroups Text
GlobalGroups.BAD_FORMATTED=全局用户组 '%s' 格式错误。
GlobalGroups.ERROR_NEWER_GG_FOUND=找到了较新的全局用户组文件，但有未保存的本地更改！
GlobalGroups.INVALID_GROUP_NAME=全局用户组名称不正确 \#[%d] ，文件：%s
GlobalGroups.INVALID_PERMISSION_NODE=全局用户组中有非法的权限节点：%s
GlobalGroups.UNKNOWN_PERMISSION_TYPE=全局用户组中有未知类型的权限节点：%s
GlobalGroups.WARN_NEWER_GG_FOUND_LOADING=找到了较新的全局用户组文件 (正在加载更改...)！

# Config text.
GMConfiguration.CORRUPT_NODE='%s' 配置节点错误。 将使用默认值
GMConfiguration.ERROR_CREATING_CONFIG=新建 config.yml 文件错误
GMConfiguration.ERRORS_IN_CONFIG=在 config.yml 文件中有错误。 将使用默认配置
GMConfiguration.MISSING_NODE=在 config.yml 缺失了 '%s' 配置节点。

GroupManager.BACKUPS_RETAINED_MSG=备份文件将保留 %d 小时！
GroupManager.CANT_ENABLE=无法应用备份 %s，%s 加载失败！
GroupManager.DISABLED= %s 已禁用！
GroupManager.ENABLED= %s 已应用！
GroupManager.ERROR_LOADING=加载 GroupManager 时发生错误
GroupManager.ERROR_SCHEDULING_SUPERPERMS=无法计划 superperms 的更新。
GroupManager.FILE_CORRUPT=下列文件发生了错误：%s
GroupManager.PERMISSION_DIRECT_ACCESS=%s 直接拥有了该权限。
GroupManager.PERMISSION_DIRECT_ACCESS_ALREADY=%s 已经直接拥有了该权限。
GroupManager.PERMISSION_EXCEPTION=%s 对于该节点是例外。
GroupManager.PERMISSION_EXCEPTION_ALREADY=%s 已经对于该节点是例外。
GroupManager.PERMISSION_MATCHING_NEGATION=%s 与该否定节点匹配。
GroupManager.PERMISSION_MATCHING_NEGATION_ALREADY=%s 已经与该否定节点匹配。
GroupManager.PERMISSION_NODE=节点：
GroupManager.REFRESHED=数据文件已刷新。
GroupManager.SCHEDULED_DATA_SAVING_DISABLED=自动数据保存已禁用！
GroupManager.SCHEDULED_DATA_SAVING_SET=每 %d 分钟，将进行自动数据保存！

# Tasks
BukkitPermsUpdateTask.BUKKIT_PERMISSIONS_UPDATED=Bukkit 的权限更新了！
UpdateTask.ERROR_PARSING_VERSION=解析版本字符串时发生错误。
UpdateTask.ERROR_VERSION_CHECKING=尝试检查更新时发生错误。
UpdateTask.UPDATE_AVAILABLE=稳定版本：%s 已发布！ 你还在使用旧版本：%s
UpdateTask.WE_ARE_UP_TO_DATE=没有可用的更新


# GMWorldListener
GMWorldListener.CONFIGURE_NEW_WORLD=不要忘了在config.yml中设置镜像或配置这个世界。
GMWorldListener.CREATING_DATA=创建了数据：
GMWorldListener.DETECTED_NEW_WORLD=检测到新世界...
GMWorldListener.ERROR_UNRECOGNISED_WORLD=配置世界失败。

# Command Syntax
MANCHECKW_SYNTAX=\ (/mancheckw <world>)
MANDEMOTE_SYNTAX=\ (/mandemote <user> <group>)
MANGADD_SYNTAX=\ (/mangadd <group>)
MANGADDI_SYNTAX=\ (/mangaddi <group1> <group2>)
MANGADDP_SYNTAX=\ (/mangaddp <group> <permission>[|1d1h1m] [permission2] [permission3]...)
MANGADDV_SYNTAX=\ (/mangaddv <group> <variable> <value>)
MANGCHECKP_SYNTAX=\ (/mangcheckp <group> <permission>)
MANGCHECKV_SYNTAX=\ (/mangcheckv <group> <variable>)
MANGCLEARP_SYNTAX=\ (/mangclearp <group>)
MANGDELP_SYNTAX=\ (/mangdelp <user> <permission> [permission2] [permission3]...)
MANGDELV_SYNTAX=\ (/mangdelv <group> <variable>)
MANGDEL_SYNTAX=\ (/mangdelv <group>)
MANGDELI_SYNTAX=\ (/mangdeli <group1> <group2>)
MANGLISTP_SYNTAX=\ (/manglistp <group>)
MANGLISTV_SYNTAX=\ (/manglistv <group>)
MANPROMOTE_SYNTAX=\ (/manpromote <user> <group>)
MANSELECT_SYNTAX=\ (/manselect <world>)
MANUADD_SYNTAX=\ (/manuadd <user> <group> | optional [world])
MANUADDP_SYNTAX=\ (/manuaddp <user> <permission>[|1d1h1m] [permission2] [permission3]...)
MANUADDSUB_SYNTAX=\ (/manuaddsub <user> <group>)
MANUADDV_SYNTAX=\ (/manuaddv <user> <variable> <value>)
MANUCHECKP_SYNTAX=\ (/manucheckp <user> <permission>)
MANUCHECKV_SYNTAX=\ (/manucheckv <user> <variable>)
MANUCLEARP_SYNTAX=\ (/manuclearp <user>)
MANUDEL_SYNTAX=\ (/manudel <user>)
MANUDELP_SYNTAX=\ (/manudelp <user> <permission> [permission2] [permission3]...)
MANUDELSUB_SYNTAX=\ (/manudelsub <user> <group>)
MANUDELV_SYNTAX=\ (/manudelv <user> <variable>)
MANULISTP_SYNTAX=\ (/manulistp <user> [+])
MANULISTV_SYNTAX=\ (/manUlistv <user>)
MANWHOIS_SYNTAX=\ (/manwhois <user>)
TEMPADD_SYNTAX=\ (/tempadd <player>)
TEMPDEL_SYNTAX=\ (/tempdel <player>)