# Traduction française des messages de propri\u00e9t\u00e9.
# Contributeurs: Gaytis

REMOVED_WORLD_SELECTION=Vous avez supprim\u00e9 votre s\u00e9lection de monde. Travaille avec le monde actuel (si possible).
CREATED_GROUP=Vous avez cr\u00e9\u00e9 un groupe nomm\u00e9: %s
DELETED_GROUP=Vous avez supprim\u00e9 le groupe nomm\u00e9 %s, ses membres sont d\u00e9sormais membre du groupe par d\u00e9faut.

ERROR_GROUP_ALREADY_EXISTS=Le groupe '%s' existe d\u00e9j\u00e0\!
ERROR_GROUP_DOES_NOT_EXIST=Le groupe '%s' n'existe pas\!
ERROR_GG_DO_NOT_SUPPORT_INHERITANCE=GlobalGroups ne supportent pas les parents.
ERROR_GG_DO_NOT_SUPPORT_INFO_NODES=GlobalGroups ne supporte pas les intersections d'informations.
ERROR_GROUP_NOT_INHERIT=Groupe %s n'est pas parent de %s.
ERROR_GROUP_NOT_INHERIT_DIRECT=Groupe %s n'est pas directement parent de %s.
ERROR_GROUP_ALREADY_INHERITS=Groupe %s h\u00e9rite d\u00e9j\u00e0 de %s (peut-\u00eatre pas directement).

GROUP_NOW_INHERITS=Groupe %s est maintenant dans la liste des h\u00e9ritages de %s.
GROUP_REMOVED_INHERITANCE=Groupe %s ne fait plus partie de la liste des h\u00e9ritages de %s.

ERROR_USER_NO_ACCESS_PERMISSION=Le joueur n'a pas acc\u00E8s \u00e0 cette permission.
ERROR_USER_NO_ACCESS_PERMISSION_DIRECT=Le joueur n'a pas d'acc\u00E8s direct \u00e0 cette permission.
ERROR_GROUP_NO_ACCESS_PERMISSION=Le groupe n'a pas acc\u00E8s \u00e0 cette permission.
ERROR_GROUP_NO_ACCESS_PERMISSION_DIRECT=Le groupe n'a pas d'acc\u00E8s direct \u00e0 cette permission.
ERROR_GROUP_NO_ACCESS_VARIABLE=Le groupe n'a pas acc\u00E8s \u00e0 cette variable\!
ERROR_GROUP_NO_ACCESS_VARIABLE_DIRECT=Le groupe n'a pas d'acc\u00E8s direct \u00e0 cette variable\!
ERROR_USER_NO_ACCESS_VARIABLE=Le joueur n'a pas acc\u00E8s \u00e0 cette variable\!
ERROR_USER_NO_ACCESS_VARIABLE_DIRECT=Le joueur n'a pas d'acc\u00E8s direct \u00e0 cette variable\!

VARIABLE_REMOVED_FROM_USER=Variable %s retir\u00e9e au joueur %s.
VARIABLE_REMOVED_FROM_GROUP=Variable %s retir\u00e9e au groupe %s.
VARIABLE_ADDED_TO_USER=Variable %s:'%s' ajout\u00e9e au joueur %s.
VARIABLE_ADDED_TO_GROUP=Variable %s:'%s' ajout\u00e9e au groupe %s.
VARIABLE_VALUE=La valeur de la variable '%s' est: '%s'.
VARIABLE_INHERITED=et la valeur a \u00e9t\u00e9 h\u00e9rit\u00e9e du groupe: 
VARIABLES_OF_GROUP=Variables du groupe %s: 
VARIABLES_OF_USER=Variables du joueur %s: 
VARIABLES_ALL_GROUPS=Plus toutes les variables des groupes: %s

SUBGROUP_ADDED_USER=Vous avez ajout\u00e9 le sous-groupe '%s' au joueur '%s'.
SUBGROUP_REMOVED_USER=Vous avez retir\u00e9 le sous-groupe '%s' au joueur '%s'.
ERROR_SUBGROUP_ALREADY_AVAILABLE=Le sous-groupe '%s' est d\u00e9j\u00e0 valable pour '%s'.
AND_ALL_PERMISSIONS_GROUPS=Et toutes les permissions des groupes: %s
AND_ALL_PERMISSIONS_SUBGROUPS=Et toutes les permissions des sous-groupes: %s
GROUP_HAS_PERMISSIONS=Le groupe '%s' a les permissions suivantes: %s
USER_HAS_PERMISSIONS=Le joueur '%s' a les permissions suivantes: %s
GROUP_NO_SPECIFIC_PERMISSIONS=Le groupe '%s' n'a pas de permissions directes.
USER_NO_SPECIFIC_PERMISSIONS=Le joueur '%s' n'a pas de permissions directes.
ERROR_SAME_PERMISSIONS_OR_HIGHER=Vous ne pouvez pas modifier un joueur avec les m\u00eames permissions que vous, ou sup\u00e9rieures.
ERROR_SAME_GROUP_OR_HIGHER=Vous ne pouvez pas modifier un joueur avec le m\u00eame groupe que vous, ou sup\u00e9rieur.
ERROR_DIFFERENT_INHERITANCE_LINES=Vous ne pouvez pas modifier un joueur utilisant un groupe avec diff\u00e9rents h\u00e9ritages.
ERROR_DESTINATION_HIGHER_THAN_YOURS=Le groupe de destination ne peut pas \u00eatre le m\u00eame que le vôtre, ni sup\u00e9rieur.
ERROR_SUBGROUP_HIGHER_THAN_YOURS=Le sous-groupe ne peut pas \u00eatre le m\u00eame que le vôtre, ni sup\u00e9rieur.
ERROR_NEW_GROUP_NOT_HIGHER=Le nouveau groupe doit \u00eatre sup\u00e9rieur \u00e0 celui actuel.
ERROR_NEW_GROUP_NOT_LOWER=Le nouveau groupe doit \u00eatre inf\u00e9rieur \u00e0 celui actuel.
ERROR_PLAYERS_NOT_MEMBERS_OF_GG=Joueurs ne peuvent \u00eatre membres des GlobalGroups directement.
ERROR_YOU_DO_NOT_INHERIT=Vous ne pouvez modifier un joueur incluant un groupe que dont vous n'h\u00e9ritez pas.
ERROR_CANT_REMOVE_PERMISSION=Vous ne pouvez pas retirer une permission que vous n'avez pas: '%s'
ERROR_CANT_ADD_PERMISSION=Vous ne pouvez pas ajouter une permission que vous n'avez pas: '%s'

ERROR_BUKKIT_INVALID_ARGUMENTS=Bukkit a donn\u00e9 un tableau d'arguments non-valables \! Cmd: %s args.length: %d
ERROR_UNABLE_TO_SAVE=Impossible de sauvegarder \u00e0 moins que vous utilisiez '/mansave force'

WORLDS_AVAILABLE=Mondes valables: 
YOU_HAVE_SELECTED_WORLD=Vous avez s\u00e9lectionn\u00e9 le monde '%s'.
NO_WORLD_AVAILABLE=Aucun monde s\u00e9lectionn\u00e9, et aucun monde valable pour le moment.
NO_WORLD_SELECTED=Vous n'avez pas s\u00e9lectionn\u00e9 un monde.
USING_WORLD=Fonctionne avec le monde o\u00F9 le joueur se trouve.
USING_PERMISSIONS_OF_WORLD=Votre monde utilise d\u00e9sormais les permissions du monde: '%s'
NEGATED=\ (Annul\u00e9e)
SUPER_PERMS_REPORTS=SuperPerms rapporte noeud: 
USER_HAS_EXCEPTION_DIRECT=Le joueur a une exception directe pour la permission.
USER_HAS_NEGATION_DIRECT=Le joueur a une n\u00e9gation directe pour la permission.
USER_HAS_PERMISSION_DIRECT=Le joueur poss\u00E8de directement cette permission.
USER_HAS_VARIABLE_DIRECT=Le joueur poss\u00E8de directement cette variable.
USER_INHERITS_EXCEPTION_FROM_GROUP=Le joueur h\u00e9rite de l'exception d'une permission du groupe: 
USER_INHERITS_NEGATION_FROM_GROUP=Le joueur h\u00e9rite d'une n\u00e9gation d'une permission du groupe: 
USER_INHERITS_PERMISSION_FROM_GROUP=Le joueur h\u00e9rite de la permission du groupe: 
GROUP_INHERITS_NEGATION_FROM_GROUP=Le groupe h\u00e9rite d'une n\u00e9gation d'une permission du groupe: 
GROUP_INHERITS_EXCEPTION_FROM_GROUP=Le groupe h\u00e9rite de l'exception d'une permission du groupe: 
GROUP_INHERITS_PERMISSION_FROM_GROUP=The group inherits the permission from group: 
ERROR_REVIEW_ARGUMENTS=V\u00e9rifier votre nombre d'arguments \!
USER_CHANGED_TO_DEFAULT=Vous avez chang\u00e9 le jouuer '%s' pour les param\u00E8tres par d\u00e9faut.
USER_CHANGED_TO_GROUP=Vous avez gagn\u00e9 le groupe de '%s' pour le groupe '%s' dans le monde'%s'.
REMOVED_PERMISSION_FROM_PLAYER=Vous avez retir\u00e9 la permission '%s' de la liste des permissions de '%s'.
REMOVED_ALL_PERMISSIONS_PLAYER=Vous avez retir\u00e9 toutes les permissions de: %s
REMOVED_ALL_PERMISSIONS_GROUP=Vous avez retir\u00e9 toutes les permissions du groupe: %s
REMOVED_PERMISSION_FROM_GROUP=Vous avez retir\u00e9 la permission '%s' des permissions du groupe '%s'.
ADDED_PERMISSION_TO_GROUP=Vous avez ajout\u00e9 la permission '%s' aux permissions du groupe '%s'.
ADDED_PERMISSION_TO_GROUP_TIMED=Vous avez ajout\u00e9 la permission '%s' aux permissions du groupe '%s' pour une dur\u00e9e de %d minutes.
ADDED_PERMISSION_TO_USER=Vous avez ajout\u00e9 la permission '%s' aux permissions de '%s'.
ADDED_PERMISSION_TO_USER_TIMED=Vous avez ajout\u00e9 la permission '%s' aux permissions de '%s' pour une dur\u00e9e de %d minutes.
ERROR_NO_MATCHING_PERMISSION_NODE=Cette permission ne correspond \u00e0 aucune autre.
ERROR_INVALID_DURATION=Dur\u00e9e invalide avec : '%s'
PERMISSION_NODE=Permission : %s
POSSIBLE_MATCH=Mais pourrait correspondre \u00e0 : %s
RELOAD_REQUEST_ATTEMPT=La requ\u00eate de recharg\u00e9e le monde '%s' a \u00e9t\u00e9 demand\u00e9e.
RELOADED=Tous les param\u00E8tres et mondes ont \u00e9t\u00e9 recharg\u00e9s \!

AUTOSAVE_ENABLE=Sauvegarde automatique est activ\u00e9e\!
AUTOSAVE_DISABLE=Sauvegarde automatique est d\u00e9sactiv\u00e9e\! Permissions temporairement n'expireront jamais si la sauvegarde est d\u00e9sactiv\u00e9e \!
VALIDATE_STATUS=Valider si un joueur est en ligne, maintenant d\u00e9fini sur: 
VALIDATE_1=Pour le moment vous pouvez \u00e9diter un joueur hors ligne... MAIS:
VALIDATE_2=Vous devez taper le pseudonyme entier du joueur, correctement.

# ManWhois text elements.
NAME=Nom: 
GROUP=Groupe: 
SUBGROUPS=Sous-groupes: 
OVERLOADED=Surcharg\u00e9: 
ORIGINAL_GROUP=Groupe Original: 

# ManCheckW text elements
WORLD_USING_DATA_FILES=Ce monde utilise actuellement le fichier de donn\u00e9es actuel...
GROUPS=Groupes: 
USERS=Utilisateurs: 

# ListGroups text elements.
GROUPS_AVAILABLE=Groupes Valables: 
GG_AVALIABLE=GlobalGroups Valables: 

# Temp Commands text elements.
PLAYER_OVERLOADED=Joueur mis sur le mode surcharg\u00e9 \!
OVERLOAD_DISABLED=Mode surcharge des joueurs d\u00e9sactiv\u00e9.
NO_OVERLOAD=Il n'y a aucun joueur en mode surcharge.
EMPTY_OVERLOAD=Tous les joueurs en mode surcharge sont remis \u00e0 la normal.
OVERLOADED_USERS=Il y a (%d) joueurs en mode surcharge: 

# BaseCommand text elements.
COMMAND_BLOCKS=Commandes de GroupManager ne peuvent \u00eatre utilis\u00e9es dans un bloc de commandes
LOCATION=Localisation: 
COMMAND_ERROR=Toutes les commandes d\u00e9sactiv\u00e9es \u00e0 cause d'une erreur. Chequez plugins/groupmanager/error.log ou la console et essayez un '/manload'.
COMMAND_NOT_PERMITTED=Vous n'\u00eates pas autoris\u00e9 \u00e0 utiliser cette commande.
DEFAULT_WORLD_SELECTED=Impossible de trouver votre monde. Monde par d\u00e9faut '%s' s\u00e9lectionn\u00e9.
WORLD_SELECTION_NEEDED=Impossible de trouver votre monde. La s\u00e9lection d'un monde est demand\u00e9e.
USE_MANSELECT=Use /manselect <monde>
PLAYER_NOT_FOUND=Joueur introuv\u00e9 \!
TOO_MANY_MATCHES=Trop de similarit\u00e9s trouv\u00e9es \!

# Notify text elements.
PLAYER_WAS=\ a \u00e9t\u00e9
YOU_WERE=Vous avez \u00e9t\u00e9
MOVED_TO_GROUP=\ d\u00e9plac\u00e9 dans le groupe %s dans le monde %s.

# WorldDataHolder
WorldDatHolder.ERROR_NO_GROUPS_FILE=Le fichier qui doit contenir les groups n'existe pas\!
WorldDatHolder.ERROR_ACCESSING_GROUPS_FILE=Erreur pour attendre le fichier des groupes\!
WorldDatHolder.ERROR_NO_USERS_FILE=Le fichier qui doit contenir les utilisateurs n'existe pas\!
WorldDatHolder.ERROR_ACCESSING_USERS_FILE=Erreur pour attendre le fichier des utilisateurs\!
WorldDatHolder.ERROR_INVALID_FILE=Votre fichier %s est invalide. Regardez la console pour les d\u00e9tails.
WorldDatHolder.ERROR_NO_GROUPS=Aucun groupe dans %s
WorldDatHolder.ERROR_INVALID_GROUP_NAME=Nom de groupe invalide pour '%s' dans le fichier: %s
WorldDatHolder.ERROR_INVALID_CHILD_NODE=Mauvais parentage pour '%s' dans le fichier: %s
WorldDatHolder.ERROR_GROUP_DUPLICATE=Ce groupe a \u00e9t\u00e9 d\u00e9clar\u00e9 plus d'une fois: %s dans le fichier: %s
WorldDatHolder.ERROR_INVALID_FORMAT=Mauvais formatage de groupe dans '%s' pour le groupe: %s dans le fichier: %s
WorldDatHolder.ERROR_DEFAULT_DUPLICATE=Le groupe '%s' se dit \u00eatre le groupe par d\u00e9faut alors que '%s' l'\u00e9tait d\u00e9j\u00e0.
WorldDatHolder.WARN_OVERIDE_DEFAULT=Remplace la premi\u00E8re demande de groupe par d\u00e9faut dans le fichier: %s
WorldDatHolder.ERROR_UNKNOWN_TYPE=Type de param\u00E8tre inconnu pour '%s' (Devrait \u00eatre String ou List<String>) pour le groupe: %s dans le fichier: %s
WorldDatHolder.ERROR_UNKNOWN_ENTRY=Entr\u00e9e inconnue trouv\u00e9e dans '%s' pour le groupe: %s dans le fichier: %s
WorldDatHolder.WARN_GROUP_NO_INFO=Le groupe '%s' n'a pas de section 'info' \!
WorldDatHolder.WARN_USING_DEFAULT=Utilisation des valeurs par d\u00e9faut: 
WorldDatHolder.ERROR_NO_DEFAULT=Aucun groupe par d\u00e9faut nomm\u00e9 dans le fichier: %s
WorldDatHolder.WARN_INHERITED_NOT_FOUND=Groupe d'h\u00e9ritage '%s' non trouv\u00e9 pour le groupe %s. Ignore l'entr\u00e9e dans le fichier: %s
WorldDatHolder.ERROR_INVALID_NODE_USER=Param\u00E8tre invalide pour l'entr\u00e9e #(%d) dans le fichier: %s
WorldDatHolder.ERROR_INVALID_FORMAT_FOR_USER=Formatage invalide trouv\u00e9 pour l'utilisateur: %s dans le fichier: %s
WorldDatHolder.ERROR_DUPLICATE_USER=Utilisateur d\u00e9clar\u00e9 plus d'une fois: %s dans le fichier: %s
WorldDatHolder.ERROR_INVALID_FORMAT_IN_USER=Formatage invalide trouv\u00e9 dans '%s' pour l'utilisateur: %s dans le fichier: %s
WorldDatHolder.ERROR_UNKNOWN_ENTRY_USER=Entr\u00e9e inconnue trouv\u00e9e '%s' pour l'utilisateur: %s dans le fichier: %s
WorldDatHolder.WARN_NO_GROUP_STATED=Il n'y a pas de groupe %s, comme indiqu\u00e9 pour le joueur %s: Mis sur '%s' dans le fichier: %s
WorldDatHolder.WARN_INVALID_SUBGROUP=Sous-groupe invalide: %s. Entr\u00e9e ignor\u00e9e dans le fichier: %s
WorldDatHolder.WARN_SUBGROUP_NOT_FOUND=Sous-groupe '%s' non-trouv\u00e9 pour l'utilisateur: %s. Entr\u00e9e ignor\u00e9e dans le fichier: %s
WorldDatHolder.WARN_NO_DEFAULT_GROUP=Aucun groupe par d\u00e9faut pour le monde: 

# WorldsHolder
WorldsHolder.ADDING_GROUPS_MIRROR=Ajout du mirroir des groupes pour %s.
WorldsHolder.ADDING_USERS_MIRROR=Ajout du mirroir des utilisateurs pour %s
WorldsHolder.ATTEMPT_TO_LOAD=Essaie de charger le monde %s...
WorldsHolder.CHECKING_DATA=Cherche donn\u00e9es pour %s.
WorldsHolder.CREATING_FOLDERS=Cr\u00e9ation d'un dossier pour %s.
WorldsHolder.ERROR_NO_DEFAULT_GROUP=Il n'y pas de groupe par d\u00e9faut\!
WorldsHolder.ERROR_NO_GROUPS_FILE=Fichier des groupes pour le monde '%s' n'existe pas: %s
WorldsHolder.ERROR_NO_USERS_FILE=Fichier des utilisateurs pour le monde '%s' n'existe pas: %s
WorldsHolder.MIRRORING_ERROR=Erreur de mirroir %s. Boucle r\u00e9cursive d\u00e9tect\u00e9e\!
WorldsHolder.NEWER_GROUPS_FILE_LOADING=Fichier de groupes plus r\u00e9cent d\u00e9tect\u00e9 (Chargement des changements)\!
WorldsHolder.NEWER_USERS_FILE_LOADING=Fichier d'utilisateurs plus r\u00e9cent d\u00e9tect\u00e9 (Chargement des changements)\!
WorldsHolder.NO_DATA=Pas de donn\u00e9es pour %s.
WorldsHolder.UNKNOWN_MIRRORING_FORMAT=Format de mirroir inconnu pour %s
WorldsHolder.WARN_NEWER_GROUPS_FILE_UNABLE=Fichier de groupes plus r\u00e9cent trouv\u00e9 pour %s, mais il y a des changements locaux\!
WorldsHolder.WARN_NEWER_USERS_FILE_UNABLE=Fichier d'utilisateurs plus r\u00e9cent trouv\u00e9 pour %s, mais il y a des changements locaux\!
WorldsHolder.WHAT_HAPPENED=QUE S'EST-IL PASSE?
WorldsHolder.WORLD_FOUND=Monde trouv\u00e9: %s
WorldsHolder.WORLD_LOAD_SUCCESS=Chargement du monde %s r\u00e9ussi...
WorldsHolder.WORLD_NOT_FOUND_DEFAULT=Le monde %s n'a pas \u00e9t\u00e9 trouv\u00e9 ou mal param\u00E8tr\u00e9. Retour sur le monde par d\u00e9fault...
WorldsHolder.WORLD_NOT_FOUND_UNNAMED=Le monde %s n'a pas \u00e9t\u00e9 trouv\u00e9 ou mal param\u00E8tr\u00e9. Retour sur all_unnamed_worlds...

# GlobalGroups Text
GlobalGroups.BAD_FORMATTED=Le GlobalGroup '%s' est format\u00e9 incorrectement. 
GlobalGroups.ERROR_NEWER_GG_FOUND=Un fichier de GlobalGroups plus recent a \u00e9t\u00e9 trouv\u00e9, mais nous avons des changements locaux\!
GlobalGroups.INVALID_GROUP_NAME=Nom de groupe invalide pour l'entr\u00e9e du GlobalGroup \#[%d] dans le fichier: %s
GlobalGroups.INVALID_PERMISSION_NODE=Permission invalide dans le groupe global: %s
GlobalGroups.UNKNOWN_PERMISSION_TYPE=Type de permission inconnu dans le groupe global: %s
GlobalGroups.WARN_NEWER_GG_FOUND_LOADING=Un fichier GlobalGroup plus r\u00e9cent a \u00e9t\u00e9 trouv\u00e9 (Chargement des changements)\!

# Config text.
GMConfiguration.CORRUPT_NODE=Noeud '%s' manquant ou corrompu. Utilisation des param\u00E8tres par d\u00e9faut
GMConfiguration.ERROR_CREATING_CONFIG=Erreur pour cr\u00e9er un nouveau config.yml
GMConfiguration.ERRORS_IN_CONFIG=Il y a des erreurs dans votre config.yml. Utilisation des param\u00E8tres par d\u00e9faut.
GMConfiguration.MISSING_NODE=Le config.yml n'a pas '%s'.

GroupManager.BACKUPS_RETAINED_MSG=Sauvegardes seront retenues pendant %d heures\!
GroupManager.CANT_ENABLE=Nous nous pouvons activer %s version %s, mauvais chargement\!
GroupManager.DISABLED=Version %s est d\u00e9sactiv\u00e9e\!
GroupManager.ENABLED=Version %s est activ\u00e9e\!
GroupManager.ERROR_LOADING=Une erreur est apparue lors du chargement de GroupManager
GroupManager.ERROR_SCHEDULING_SUPERPERMS=Impossible de programmer les mises \u00e0 jours de superperms.
GroupManager.FILE_CORRUPT=Le fichier suivant est corrompu: %s
GroupManager.PERMISSION_DIRECT_ACCESS=Le %s a d\u00e9j\u00e0 acc\u00E8s \u00e0 cette permission.
GroupManager.PERMISSION_DIRECT_ACCESS_ALREADY=Le %s a d\u00e9j\u00e0 acc\u00E8s \u00e0 cette permission.
GroupManager.PERMISSION_EXCEPTION=Le %s poss\u00E8de d\u00e9j\u00e0 une exception pour cette permission.
GroupManager.PERMISSION_EXCEPTION_ALREADY=Le %s poss\u00E8de d\u00e9j\u00e0 une exception pour cette permission.
GroupManager.PERMISSION_MATCHING_NEGATION=Le %s a d\u00e9j\u00e0 une permission n\u00e9gative correspondante.
GroupManager.PERMISSION_MATCHING_NEGATION_ALREADY=Le %s a d\u00e9j\u00e0 une permission n\u00e9gative correspondante.
GroupManager.PERMISSION_NODE=Permission: 
GroupManager.REFRESHED=Fichiers de donn\u00e9s rafraîchis.
GroupManager.SCHEDULED_DATA_SAVING_DISABLED=Programmation de sauvegarde des donn\u00e9es d\u00e9sactiv\u00e9e\!
GroupManager.SCHEDULED_DATA_SAVING_SET=Programmation de sauvegarde des donn\u00e9es pr\u00e9vue toutes les %d minutes\!

# Tasks
BukkitPermsUpdateTask.BUKKIT_PERMISSIONS_UPDATED=Permissions BUKKIT mises \u00e0 jour\!
UpdateTask.ERROR_PARSING_VERSION=Il y a eu une erreur lorsque nous cherchions le param\u00E8tre de version.
UpdateTask.ERROR_VERSION_CHECKING=Erreur lors de la recherche d'une mise \u00e0 jour.
UpdateTask.UPDATE_AVAILABLE=Nouvelle version: %s disponible\! Vous utilisez la version: %s
UpdateTask.WE_ARE_UP_TO_DATE=Pas de nouvelles versions

# GMWorldListener
GMWorldListener.CONFIGURE_NEW_WORLD=N'oubliez pas de configurer ce monde dans config.yml.
GMWorldListener.CREATING_DATA=Cr\u00e9ation de donn\u00e9es pour: 
GMWorldListener.DETECTED_NEW_WORLD=Nouveau monde d\u00e9tect\u00e9...
GMWorldListener.ERROR_UNRECOGNISED_WORLD=Impossible de configurer ce monde.

# Command Syntax
MANCHECKW_SYNTAX=\ (/mancheckw <monde>)
MANDEMOTE_SYNTAX=\ (/mandemote <joueur> <groupe>)
MANGADD_SYNTAX=\ (/mangadd <groupe>)
MANGADDI_SYNTAX=\ (/mangaddi <groupe1> <groupe2>)
MANGADDP_SYNTAX=\ (/mangaddp <groupe> <permission>[|1d1h1m] [permission2] [permission3]...)
MANGADDV_SYNTAX=\ (/mangaddv <groupe> <variable> <valeur>)
MANGCHECKP_SYNTAX=\ (/mangcheckp <groupe> <permission>)
MANGCHECKV_SYNTAX=\ (/mangcheckv <groupe> <variable>)
MANGCLEARP_SYNTAX=\ (/mangclearp <groupe>)
MANGDELP_SYNTAX=\ (/mangdelp <joueur> <permission> [permission2] [permission3]...)
MANGDELV_SYNTAX=\ (/mangdelv <groupe> <variable>)
MANGDEL_SYNTAX=\ (/mangdelv <groupe>)
MANGDELI_SYNTAX=\ (/mangdeli <groupe1> <groupe2>)
MANGLISTP_SYNTAX=\ (/manglistp <groupe>)
MANGLISTV_SYNTAX=\ (/manglistv <groupe>)
MANPROMOTE_SYNTAX=\ (/manpromote <joueur> <groupe>)
MANSELECT_SYNTAX=\ (/manselect <monde>)
MANUADD_SYNTAX=\ (/manuadd <joueur> <groupe> | optionnel [monde])
MANUADDP_SYNTAX=\ (/manuaddp <joueur> <permission>[|1d1h1m] [permission2] [permission3]...)
MANUADDSUB_SYNTAX=\ (/manuaddsub <joueur> <groupe>)
MANUADDV_SYNTAX=\ (/manuaddv <joueur> <variable> <valeur>)
MANUCHECKP_SYNTAX=\ (/manucheckp <joueur> <permission>)
MANUCHECKV_SYNTAX=\ (/manucheckv <joueur> <variable>)
MANUCLEARP_SYNTAX=\ (/manuclearp <joueur>)
MANUDEL_SYNTAX=\ (/manudel <joueur>)
MANUDELP_SYNTAX=\ (/manudelp <joueur> <permission> [permission2] [permission3]...)
MANUDELSUB_SYNTAX=\ (/manudelsub <joueur> <groupe>)
MANUDELV_SYNTAX=\ (/manudelv <joueur> <variable>)
MANULISTP_SYNTAX=\ (/manulistp <joueur> [+])
MANULISTV_SYNTAX=\ (/manUlistv <joueur>)
MANWHOIS_SYNTAX=\ (/manwhois <joueur>)
TEMPADD_SYNTAX=\ (/tempadd <joueur>)
TEMPDEL_SYNTAX=\ (/tempdel <joueur>)
