REMOVED_WORLD_SELECTION=Вы убрали выбранный мир. Работаем с текущим миром (если возможно).
CREATED_GROUP=Вы создали группу с именем: %s
DELETED_GROUP=Вы удалили группу с именем %s, её пользователи теперь имеют стандартную группу.

ERROR_GROUP_ALREADY_EXISTS=Группа '%s' уже существует\!
ERROR_GROUP_DOES_NOT_EXIST=Группа '%s' не существует\!
ERROR_GG_DO_NOT_SUPPORT_INHERITANCE=ГлобальныеГруппы НЕ поддерживает наследство.
ERROR_GG_DO_NOT_SUPPORT_INFO_NODES=ГлобальныеГруппы НЕ поддерживает информационные права.
ERROR_GROUP_NOT_INHERIT=Группа %s не наследует %s.
ERROR_GROUP_NOT_INHERIT_DIRECT=Группа %s не наследует %s прямо.
ERROR_GROUP_ALREADY_INHERITS=Группа %s уже наследует %s (возможно, что не прямо).

GROUP_NOW_INHERITS=Группа %s добавлена в список наследования %s.
GROUP_REMOVED_INHERITANCE=Группа %s удалена из списка наследования %s.
ERROR_USER_NO_ACCESS_PERMISSION=Пользователь не имеет доступа к этому праву.
ERROR_USER_NO_ACCESS_PERMISSION_DIRECT=Пользователь не имеет прямого доступа к этому праву
ERROR_GROUP_NO_ACCESS_PERMISSION=Группа не имеет доступа к этому праву.
ERROR_GROUP_NO_ACCESS_PERMISSION_DIRECT=Группа не имеет прямого доступа к этому праву.
ERROR_GROUP_NO_ACCESS_VARIABLE=Группа не имеет доступа к этой переменной\!
ERROR_GROUP_NO_ACCESS_VARIABLE_DIRECT=Группа не имеет прямого доступа к этой переменной\!
ERROR_USER_NO_ACCESS_VARIABLE=Пользователь не имеет доступа к этой переменной\!
ERROR_USER_NO_ACCESS_VARIABLE_DIRECT=Пользователь не имеет прямого доступа к этой переменной\!

VARIABLE_REMOVED_FROM_USER=Переменная %s удалена у пользователя %s.
VARIABLE_REMOVED_FROM_GROUP=Переменная %s удалена у группы %s.
VARIABLE_ADDED_TO_USER=Переменная %s:'%s' добавлена к пользователю %s.
VARIABLE_ADDED_TO_GROUP=Переменная %s:'%s' добавлена к группе %s.
VARIABLE_VALUE=Значение переменной '%s' равно: '%s'.
VARIABLE_INHERITED=и значение унаследовано у группы: 
VARIABLES_OF_GROUP=Переменные группы %s: 
VARIABLES_OF_USER=Переменные пользователя %s: 
VARIABLES_ALL_GROUPS=Плюс все переменные группы: %s

SUBGROUP_ADDED_USER=Вы добавили подгруппу '%s' игроку '%s'.
SUBGROUP_REMOVED_USER=Вы удалили подгруппу '%s' у игрока '%s'.
ERROR_SUBGROUP_ALREADY_AVAILABLE=Подгруппа '%s' уже доступна '%s'.
AND_ALL_PERMISSIONS_GROUPS=И все права от групп: %s
AND_ALL_PERMISSIONS_SUBGROUPS=И все права от подгрупп: %s
GROUP_HAS_PERMISSIONS=Группа '%s' имеет следующие права: %s
USER_HAS_PERMISSIONS=Игрок '%s' имеет следующие права: %s
GROUP_NO_SPECIFIC_PERMISSIONS=Группа '%s' не имеет прямых прав.
USER_NO_SPECIFIC_PERMISSIONS=Игрок '%s' не имеет прямых прав.
ERROR_SAME_PERMISSIONS_OR_HIGHER=Вы не можете модифицировать игрока с такими же правами как у Вас, или выше.
ERROR_SAME_GROUP_OR_HIGHER=Вы не можете модифицировать игрока с такой же группой как у Вас, или выше.
ERROR_DIFFERENT_INHERITANCE_LINES=Вы не можете модифицировать игрока, у которого группы разной линии наследования.
ERROR_DESTINATION_HIGHER_THAN_YOURS=Конечная группа не может быть такой как же Ваша, или выше.
ERROR_SUBGROUP_HIGHER_THAN_YOURS=Подгруппа не может быть такой же как Ваша, или выше.
ERROR_NEW_GROUP_NOT_HIGHER=Новая группа обязана быть выше текущей.
ERROR_NEW_GROUP_NOT_LOWER=Новая группа обязана быть ниже текущей.
ERROR_PLAYERS_NOT_MEMBERS_OF_GG=Игроки не могут быть участниками ГлобальныхГрупп прямо.
ERROR_YOU_DO_NOT_INHERIT=Вы не можете модифицировать игрока с группой, которую Вы не наследуйте.
ERROR_CANT_REMOVE_PERMISSION=Вы не можете удалить право, которого у Вас нет: '%s'
ERROR_CANT_ADD_PERMISSION=Вы не можете добавить право, которого у Вас нет: '%s'

ERROR_BUKKIT_INVALID_ARGUMENTS=Bukkit дал неверный массив аргументов\! Команда: %s длина.аргументов: %d
ERROR_UNABLE_TO_SAVE=Невозможно сохраниться, пока вы не используйте '/mansave force'

WORLDS_AVAILABLE=Доступные миры: 
YOU_HAVE_SELECTED_WORLD=Вы выбрали мир '%s'.
NO_WORLD_AVAILABLE=Вы не выбрали мир, и ни один мир не доступен.
NO_WORLD_SELECTED=Вы не выбрали мир.
USING_WORLD=Работаем с миром где находится Ваш игрок.
USING_PERMISSIONS_OF_WORLD=Ваш мир теперь использует права мира под именем: '%s'
NEGATED=\ (Negated)
SUPER_PERMS_REPORTS=SuperPerms reports Node: 
USER_HAS_EXCEPTION_DIRECT=Пользователь прямо имеет право-исключение.
USER_HAS_NEGATION_DIRECT=Пользователь прямо имеет право-отрицание.
USER_HAS_PERMISSION_DIRECT=Пользователь прямо имеет это право.
USER_HAS_VARIABLE_DIRECT=Пользователь прямо имеет эту переменную.
USER_INHERITS_EXCEPTION_FROM_GROUP=Пользователь наследует право-исключение у группы: 
USER_INHERITS_NEGATION_FROM_GROUP=Пользователь наследует право-отрицание у группы: 
USER_INHERITS_PERMISSION_FROM_GROUP=Пользователь наследует право у группы: 
GROUP_INHERITS_NEGATION_FROM_GROUP=Группа наследует право-отрицание у группы: 
GROUP_INHERITS_EXCEPTION_FROM_GROUP=Группа наследует право-исключение у группы: 
GROUP_INHERITS_PERMISSION_FROM_GROUP=Группа наследует право у группы: 
ERROR_REVIEW_ARGUMENTS=Проверьте количество аргументов\!
USER_CHANGED_TO_DEFAULT=Вы сбросили игрока '%s' до стандартных настроек.
USER_CHANGED_TO_GROUP=Вы изменили группа игрока '%s' на '%s' в мире '%s'.
REMOVED_PERMISSION_FROM_PLAYER=Вы удалили право '%s' у игрока '%s'.
REMOVED_ALL_PERMISSIONS_PLAYER=Вы удалили все права у игрока: %s
REMOVED_ALL_PERMISSIONS_GROUP=Вы удалили все права у группы: %s
REMOVED_PERMISSION_FROM_GROUP=Вы удалили право '%s' у группы '%s'.
ADDED_PERMISSION_TO_GROUP=Вы добавили право '%s' к группе '%s'.
ADDED_PERMISSION_TO_GROUP_TIMED=Вы добавили право '%s' к группе '%s' со сроком на %d минут.
ADDED_PERMISSION_TO_USER=Вы добавили право '%s' к пользователю '%s'.
ADDED_PERMISSION_TO_USER_TIMED=Вы добавили право '%s' к пользователю '%s' со сроком на %d минут.
ERROR_NO_MATCHING_PERMISSION_NODE=Это право не значит никакому праву.
ERROR_INVALID_DURATION=Неверный срок: '%s'
PERMISSION_NODE=Право: %s
POSSIBLE_MATCH=Возможно вы имели ввиду: %s
RELOAD_REQUEST_ATTEMPT=Попытка запроса на перезагрузку мира '%s'.
RELOADED=Все настройки и миры были перезагружены\!

AUTOSAVE_ENABLE=Авто-сохранение включено\!
AUTOSAVE_DISABLE=Авто-сохранение выключено! Права со сроком не могут быть просрочены пока сохранение выключен\!
VALIDATE_STATUS=Проверяем если игрок в сети, работаем с: 
VALIDATE_1=Теперь вы можете редактировать игроков в оффлайне, НО:
VALIDATE_2=Правильно писать имя игрока полностью.

# ManWhois text elements.
NAME=Имя: 
GROUP=Группа: 
SUBGROUPS=Подгруппа: 
OVERLOADED=Перегружен: 
ORIGINAL_GROUP=Оригинальная группа: 

# ManCheckW text elements
WORLD_USING_DATA_FILES=Этот мир использует следующие файлы с данными...
GROUPS=Группы: 
USERS=Пользователи: 

# ListGroups text elements.
GROUPS_AVAILABLE=Доступные группы: 
GG_AVALIABLE=Доступные ГлобальныеГруппы: 

# Temp Commands text elements.
PLAYER_OVERLOADED=Игрок теперь в режиме перегрузки\!
OVERLOAD_DISABLED=Режим перегрузки выключен.
NO_OVERLOAD=Нет пользователей в режиме перегрузки.
EMPTY_OVERLOAD=Отключаем режим перегрузки для всех пользователей.
OVERLOADED_USERS=Сейчас (%d) пользователей в режиме перегрузке: 

# BaseCommand text elements.
COMMAND_BLOCKS=Команды GM не могут быть использованы в командных блоках
LOCATION=Местоположение: 
COMMAND_ERROR=Все команды заблокированы из-за ошибки. Проверьте plugins/groupmanager/error.log или консоль и попробуйте '/manload'.
COMMAND_NOT_PERMITTED=Вы не можете использовать данную команду.
DEFAULT_WORLD_SELECTED=Не удалось получить Ваш мир. Стандартный мир '%s' выбран.
WORLD_SELECTION_NEEDED=Не удалось получить Ваш мир. Требуется выбор мира.
USE_MANSELECT=Используйте /manselect <мир>
PLAYER_NOT_FOUND=Игрок не найден\!
TOO_MANY_MATCHES=Слишком много совпадений\!

# Notify text elements.
PLAYER_WAS=\ was
YOU_WERE=You were
MOVED_TO_GROUP=\ moved to the group %s in world %s.

# WorldDataHolder
WorldDatHolder.ERROR_NO_GROUPS_FILE=The file which should contain groups does not exist\!
WorldDatHolder.ERROR_ACCESSING_GROUPS_FILE=Error accessing the groups file\!
WorldDatHolder.ERROR_NO_USERS_FILE=The file which should contain users does not exist\!
WorldDatHolder.ERROR_ACCESSING_USERS_FILE=Error accessing the users file\!
WorldDatHolder.ERROR_INVALID_FILE=Your %s file is invalid. See console for details.
WorldDatHolder.ERROR_NO_GROUPS=You have no groups in %s
WorldDatHolder.ERROR_INVALID_GROUP_NAME=Invalid group name for group entry '%s' in file: %s
WorldDatHolder.ERROR_INVALID_CHILD_NODE=Invalid child nodes for group '%s' in file: %s
WorldDatHolder.ERROR_GROUP_DUPLICATE=This Group was declared more than once: %s in file: %s
WorldDatHolder.ERROR_INVALID_FORMAT=Invalid formating found in '%s' for group: %s in file: %s
WorldDatHolder.ERROR_DEFAULT_DUPLICATE=The group '%s' is claiming to be default where '%s' already was.
WorldDatHolder.WARN_OVERIDE_DEFAULT=Overriding first default request in file: %s
WorldDatHolder.ERROR_UNKNOWN_TYPE=Unknown type of '%s' node(Should be String or List<String>) for group: %s in file: %s
WorldDatHolder.ERROR_UNKNOWN_ENTRY=Unknown entry found in '%s' for group: %s in file: %s
WorldDatHolder.WARN_GROUP_NO_INFO=The group '%s' has no 'info' section\!
WorldDatHolder.WARN_USING_DEFAULT=Using default values: 
WorldDatHolder.ERROR_NO_DEFAULT=There was no Default Group declared in file: %s
WorldDatHolder.WARN_INHERITED_NOT_FOUND=Inherited group '%s' not found for group %s. Ignoring entry in file: %s
WorldDatHolder.ERROR_INVALID_NODE_USER=Invalid node for user entry #(%d) in file: %s
WorldDatHolder.ERROR_INVALID_FORMAT_FOR_USER=Invalid formating found for user: %s in file: %s
WorldDatHolder.ERROR_DUPLICATE_USER=This user was declared more than once: %s in file: %s
WorldDatHolder.ERROR_INVALID_FORMAT_IN_USER=Invalid formating found in '%s' for user: %s in file: %s
WorldDatHolder.ERROR_UNKNOWN_ENTRY_USER=Unknown entry found in '%s' for user: %s in file: %s
WorldDatHolder.WARN_NO_GROUP_STATED=There is no group %s, as stated for player %s: Set to '%s' for file: %s
WorldDatHolder.WARN_INVALID_SUBGROUP=Invalid Subgroup data for user: %s. Ignoring entry in file: %s
WorldDatHolder.WARN_SUBGROUP_NOT_FOUND=Subgroup '%s' not found for user: %s. Ignoring entry in file: %s
WorldDatHolder.WARN_NO_DEFAULT_GROUP=There is no default group for world: 

# WorldsHolder
WorldsHolder.ADDING_GROUPS_MIRROR=Adding groups mirror for %s.
WorldsHolder.ADDING_USERS_MIRROR=Adding users mirror for %s
WorldsHolder.ATTEMPT_TO_LOAD=Trying to load world %s...
WorldsHolder.CHECKING_DATA=Checking data for %s.
WorldsHolder.CREATING_FOLDERS=Creating folders for %s.
WorldsHolder.ERROR_NO_DEFAULT_GROUP=There is no default group\!
WorldsHolder.ERROR_NO_GROUPS_FILE=Groups file for world '%s' does not exist: %s
WorldsHolder.ERROR_NO_USERS_FILE=Users file for world '%s' does not exist: %s
WorldsHolder.MIRRORING_ERROR=Mirroring error with %s. Recursive loop detected\!
WorldsHolder.NEWER_GROUPS_FILE_LOADING=Newer Groups file found (Loading changes)\!
WorldsHolder.NEWER_USERS_FILE_LOADING=Newer Users file found (Loading changes)\!
WorldsHolder.NO_DATA=No data for %s.
WorldsHolder.UNKNOWN_MIRRORING_FORMAT=Unknown mirroring format for %s
WorldsHolder.WARN_NEWER_GROUPS_FILE_UNABLE=Newer Groups file found for %s, but we have local changes\!
WorldsHolder.WARN_NEWER_USERS_FILE_UNABLE=Newer Users file found for %s, but we have local changes\!
WorldsHolder.WHAT_HAPPENED=WHAT HAPPENED?
WorldsHolder.WORLD_FOUND=World Found: %s
WorldsHolder.WORLD_LOAD_SUCCESS=Successful load of world %s...
WorldsHolder.WORLD_NOT_FOUND_DEFAULT=Requested world %s not found or badly mirrored. Returning default world...
WorldsHolder.WORLD_NOT_FOUND_UNNAMED=Requested world %s not found or badly mirrored. Returning all_unnamed_worlds...

# GlobalGroups Text
GlobalGroups.BAD_FORMATTED=The GlobalGroup '%s' is formatted incorrectly. 
GlobalGroups.ERROR_NEWER_GG_FOUND=A newer GlobalGroups file was found, but we have local changes\!
GlobalGroups.INVALID_GROUP_NAME=Invalid group name for GlobalGroup entry \#[%d] in file: %s
GlobalGroups.INVALID_PERMISSION_NODE=Invalid permission node in global group: %s
GlobalGroups.UNKNOWN_PERMISSION_TYPE=Unknown type of permission node in global group: %s
GlobalGroups.WARN_NEWER_GG_FOUND_LOADING=A newer GlobalGroups file was found (Loading changes)\!

# Config text.
GMConfiguration.CORRUPT_NODE=Missing or corrupt '%s' node. Using default settings
GMConfiguration.ERROR_CREATING_CONFIG=Error creating a new config.yml
GMConfiguration.ERRORS_IN_CONFIG=There are errors in your config.yml. Using default settings
GMConfiguration.MISSING_NODE=The config.yml has no '%s'.

GroupManager.BACKUPS_RETAINED_MSG=Backups will be retained for %d hours\!
GroupManager.CANT_ENABLE=Can't enable %s version %s, bad loading\!
GroupManager.DISABLED=version %s is disabled\!
GroupManager.ENABLED=version %s is enabled\!
GroupManager.ERROR_LOADING=An error occurred while loading GroupManager
GroupManager.ERROR_SCHEDULING_SUPERPERMS=Could not schedule superperms Update.
GroupManager.FILE_CORRUPT=The following file is corrupt: %s
GroupManager.PERMISSION_DIRECT_ACCESS=The %s already has direct access to that permission.
GroupManager.PERMISSION_DIRECT_ACCESS_ALREADY=The %s already has direct access to that permission.
GroupManager.PERMISSION_EXCEPTION=The %s already has an exception for this node.
GroupManager.PERMISSION_EXCEPTION_ALREADY=The %s already has an exception for this node.
GroupManager.PERMISSION_MATCHING_NEGATION=The %s already has a matching negated node.
GroupManager.PERMISSION_MATCHING_NEGATION_ALREADY=The %s already has a matching negated node.
GroupManager.PERMISSION_NODE=Node: 
GroupManager.REFRESHED=Data files refreshed.
GroupManager.SCHEDULED_DATA_SAVING_DISABLED=Scheduled Data Saving is Disabled\!
GroupManager.SCHEDULED_DATA_SAVING_SET=Scheduled Data Saving is set for every %d minutes\!

# Tasks
BukkitPermsUpdateTask.BUKKIT_PERMISSIONS_UPDATED=Bukkit Permissions Updated\!
UpdateTask.ERROR_PARSING_VERSION=There was an issue parsing the version string.
UpdateTask.ERROR_VERSION_CHECKING=There was an issue attempting to check for the latest version.
UpdateTask.UPDATE_AVAILABLE=Stable Version: %s is out\! You are still running version: %s
UpdateTask.WE_ARE_UP_TO_DATE=No new version available

# GMWorldListener
GMWorldListener.CONFIGURE_NEW_WORLD=Don't forget to configure/mirror this world in config.yml.
GMWorldListener.CREATING_DATA=Creating data for: 
GMWorldListener.DETECTED_NEW_WORLD=New world detected...
GMWorldListener.ERROR_UNRECOGNISED_WORLD=Failed to configure this world.

# Command Syntax
MANCHECKW_SYNTAX=\ (/mancheckw <world>)
MANDEMOTE_SYNTAX=\ (/mandemote <user> <group>)
MANGADD_SYNTAX=\ (/mangadd <group>)
MANGADDI_SYNTAX=\ (/mangaddi <group1> <group2>)
MANGADDP_SYNTAX=\ (/mangaddp <group> <permission>[|1d1h1m] [permission2] [permission3]...)
MANGADDV_SYNTAX=\ (/mangaddv <group> <variable> <value>)
MANGCHECKP_SYNTAX=\ (/mangcheckp <group> <permission>)
MANGCHECKV_SYNTAX=\ (/mangcheckv <group> <variable>)
MANGCLEARP_SYNTAX=\ (/mangclearp <group>)
MANGDELP_SYNTAX=\ (/mangdelp <user> <permission> [permission2] [permission3]...)
MANGDELV_SYNTAX=\ (/mangdelv <group> <variable>)
MANGDEL_SYNTAX=\ (/mangdelv <group>)
MANGDELI_SYNTAX=\ (/mangdeli <group1> <group2>)
MANGLISTP_SYNTAX=\ (/manglistp <group>)
MANGLISTV_SYNTAX=\ (/manglistv <group>)
MANPROMOTE_SYNTAX=\ (/manpromote <user> <group>)
MANSELECT_SYNTAX=\ (/manselect <world>)
MANUADD_SYNTAX=\ (/manuadd <user> <group> | optional [world])
MANUADDP_SYNTAX=\ (/manuaddp <user> <permission>[|1d1h1m] [permission2] [permission3]...)
MANUADDSUB_SYNTAX=\ (/manuaddsub <user> <group>)
MANUADDV_SYNTAX=\ (/manuaddv <user> <variable> <value>)
MANUCHECKP_SYNTAX=\ (/manucheckp <user> <permission>)
MANUCHECKV_SYNTAX=\ (/manucheckv <user> <variable>)
MANUCLEARP_SYNTAX=\ (/manuclearp <user>)
MANUDEL_SYNTAX=\ (/manudel <user>)
MANUDELP_SYNTAX=\ (/manudelp <user> <permission> [permission2] [permission3]...)
MANUDELSUB_SYNTAX=\ (/manudelsub <user> <group>)
MANUDELV_SYNTAX=\ (/manudelv <user> <variable>)
MANULISTP_SYNTAX=\ (/manulistp <user> [+])
MANULISTV_SYNTAX=\ (/manUlistv <user>)
MANWHOIS_SYNTAX=\ (/manwhois <user>)
TEMPADD_SYNTAX=\ (/tempadd <player>)
TEMPDEL_SYNTAX=\ (/tempdel <player>)
